{
    "name": "pl.com.bobrowski.prdl",
    "displayName": "Polish Radio Downloader",
    "version": "0.1.0",
    "description": "Project aims to create iOS/Android app which can download podcasts from Polish Radio website directly to your handy.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "com.plugins.shortcut": "~0.0.2",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-curl": "^1.0.1",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-http": "^1.2.0",
        "cordova-plugin-shortcut": "^1.0.1",
        "cordova-plugin-whitelist": "^1.3.2",
        "phonegap-plugin-push": "^1.10.4",
        "shortcut": "0.0.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "com.plugins.shortcut": {},
            "cordova-plugin-http": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "85075801930"
            },
            "cordova-plugin-curl": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}